def fibonacci(n):
    fib_sequence = [0, 1]
    for i in range(2, n):
        fib_sequence.append(fib_sequence[i-1] + fib_sequence[i-2])
    return fib_sequence

n = int(input("Enter the number of terms in Fibonacci sequence: "))
if n <= 0:
    print("Please enter a positive integer.")
else:
    print("Fibonacci sequence:")
    print(fibonacci(n))
------------------------------------------- odd and even program ----------------------------------------------------------
def oddeven(number):
    if number % 2 == 0 :
        return "even " 
    else :
        return "odd "
    
num = 10
result = oddeven(num)
print(num  , result   )

------------------------------------------- prime number -----------------------------------------------------------------

def prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

# Example usage
number = 11
if prime(number):
    print(number, "is a prime number")
else:
    print(number, "is not a prime number")

-------------------------------------------------- polindrome number ---------------------------------------------------------

def is_palindrome(num):
    # Convert the number to a string to easily reverse it
    num_str = str(num)
    # Reverse the string representation of the number
    reversed_str = num_str[::-1]
    # Check if the original and reversed strings are equal
    return num_str == reversed_str

# Test the function
number = int(input("Enter a number: "))
if is_palindrome(number):
    print(number, "is a palindrome number.")
else:
    print(number, "is not a palindrome number.")
--------------------------------------------------------- for loop ------------------------------------------------------

1
12
123
1234
12345 
NOTE : jo aya number ni jagya ye * print karav hoi to 
        print ma j ni jagya ye * karvo 

for i in range(1, 6):  # Outer loop for rows
    for j in range(1, i + 1):  # Inner loop for each row
        print(j, end="")
    print()  # Move to the next line after each row

---------------------------------------------------------------------------------------------------------------------------
1 
2 3 
4 5 6 
7 8 9 10 

num = 1 
for i in range (1 , 5):
    for j in range (1 , i + 1 ):
        print(num , end=" ") 
        num += 1 
    print()
--------------------------------------------------------------------------------------------------------------
   1 
  2 3 
 4 5 6 
7 8 9 10 

NOTE : jo aya number ni jagya ye * print karav hoi to 
        print ma num  ni jagya ye * karvo 

r = 4 
num = 1 

for i in range (1 , r+1 ):
    for j in range (1 , r - i + 1 ):
        print(" " , end="")
        
    for k in range (1 , i + 1 ):
        print(num , end=" ")
        num += 1
    print()    

        

