def fibonacci(n):
    fib_sequence = [0, 1]
    for i in range(2, n):
        fib_sequence.append(fib_sequence[i-1] + fib_sequence[i-2])
    return fib_sequence

n = int(input("Enter the number of terms in Fibonacci sequence: "))
if n <= 0:
    print("Please enter a positive integer.")
else:
    print("Fibonacci sequence:")
    print(fibonacci(n))
------------------------------------------- odd and even program ----------------------------------------------------------
def oddeven(number):
    if number % 2 == 0 :
        return "even " 
    else :
        return "odd "
    
num = 10
result = oddeven(num)
print(num  , result   )

